{
  "name": "thinkjs-monitor",
  "description": "application created by thinkJS 3.x",
  "version": "1.0.0",
  "scripts": {
    "start": "node production.js",
    "dev": "node development.js",
    "debug": "node debug.js",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "dev-fe": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build-fe": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "pre-commit": ["lint-fix"],
  "dependencies": {
    "influx": "^5.0.7",
    "phpass": "^0.1.1",
    "ramda": "^0.25.0",
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-fetch": "^1.1.0",
    "think-helper": "^1.0.22",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-session": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-view": "^1.0.0",
    "think-view-nunjucks": "^1.0.1",
    "thinkjs": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.0",
    "babel-plugin-component": "^0.10.1",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.23.0",
    "directory-copy": "^0.1.0",
    "echarts": "^3.7.2",
    "element-ui": "^2.0.1",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-vue": "^2.1.0",
    "file-loader": "^0.8.4",
    "glob": "^6.0.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.6.5",
    "inspector-proxy": "^1.1.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "node-notifier": "^5.0.2",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "rimraf": "^2.4.3",
    "sass-loader": "3.2.0",
    "style-loader": "^0.13.0",
    "think-inspect": "^0.0.2",
    "think-trace": "^1.0.13",
    "think-watcher": "^3.0.3",
    "url-loader": "^0.5.7",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.5",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "repository": "https://github.com/thinkjs/think-monitor.git",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md"
}
